{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"transactions",
				"transactions_id"
			],
			[
				"Pay",
				"PaypalTransactions"
			],
			[
				"pay",
				"paypalTransaction"
			],
			[
				"tra",
				"transactions_id"
			],
			[
				"am",
				"amt"
			],
			[
				"curr",
				"currency"
			],
			[
				"pai",
				"paymentId"
			],
			[
				"se",
				"Session"
			],
			[
				"end",
				"endDate"
			],
			[
				"add",
				"addDay"
			],
			[
				"to",
				"today"
			],
			[
				"creta",
				"created_at"
			],
			[
				"paddi",
				"padding-right"
			],
			[
				"pad",
				"padding"
			],
			[
				"marg",
				"margin-right"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"set",
				"setlocale"
			],
			[
				"padd",
				"padding-right"
			],
			[
				"nav",
				"navbar-right"
			],
			[
				"navbar",
				"navbar-nav"
			],
			[
				"reg",
				"register_code"
			],
			[
				"A",
				"Auth"
			],
			[
				"ver",
				"verification_code"
			],
			[
				"rep",
				"reply2"
			],
			[
				"repl",
				"reply2"
			],
			[
				"in",
				"inbox"
			],
			[
				"reply",
				"reply2"
			],
			[
				"mess",
				"message"
			],
			[
				"gui",
				"guide_inbox"
			],
			[
				"sub",
				"submit"
			],
			[
				"ac",
				"action\tAttr"
			],
			[
				"for",
				"form\tTag"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"booking",
				"booking_type"
			],
			[
				"com",
				"componet"
			],
			[
				"book",
				"booking_time1"
			],
			[
				"user",
				"user_id"
			],
			[
				"revi",
				"reviewCO2"
			],
			[
				"rev",
				"reviewCO2"
			],
			[
				"recei",
				"receiver_id"
			],
			[
				"guide",
				"guide_id"
			],
			[
				"inbo",
				"inbox"
			],
			[
				"exp",
				"exp_id"
			],
			[
				"guide_",
				"guide_inbox"
			],
			[
				"app",
				"app_key"
			],
			[
				"col",
				"col-md-6"
			],
			[
				"con",
				"condition"
			],
			[
				"contact",
				"contactidd"
			],
			[
				"che",
				"checkLogin"
			],
			[
				"fun",
				"function"
			],
			[
				"cance",
				"cancel_count"
			],
			[
				"revie",
				"review_count"
			],
			[
				"appro",
				"approvalUrl"
			],
			[
				"au",
				"authorizationId"
			],
			[
				"expe",
				"experience_model"
			],
			[
				"exp_",
				"exp_detail"
			],
			[
				"aut",
				"authorizationId"
			],
			[
				"get",
				"getCapture"
			],
			[
				"tr",
				"transaction"
			],
			[
				"transc",
				"transactionId"
			],
			[
				"trans",
				"transactionId"
			],
			[
				"res",
				"result_array"
			],
			[
				"tran",
				"transactionId"
			],
			[
				"BookingId",
				"bookingId"
			],
			[
				"sess",
				"session"
			],
			[
				"Boo",
				"BookingID"
			],
			[
				"boo",
				"BookingID"
			],
			[
				"tot",
				"totalAmount"
			],
			[
				"incl",
				"include"
			],
			[
				"req",
				"req\trequire …"
			],
			[
				"lib",
				"libraries"
			],
			[
				"te",
				"test"
			],
			[
				"li",
				"libraries"
			],
			[
				"Con",
				"ConsumerPaypal"
			],
			[
				"Par",
				"Pray_Email"
			],
			[
				"colec",
				"colec-btn"
			],
			[
				"clas",
				"class_hiden"
			],
			[
				"review_co",
				"review_count"
			],
			[
				"cl",
				"clist"
			],
			[
				"review",
				"review_count2"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"cit",
				"city_List"
			],
			[
				"key",
				"keyword"
			],
			[
				"resu",
				"result"
			],
			[
				"whi",
				"width"
			],
			[
				"ina",
				"in_array"
			],
			[
				"use",
				"user_id"
			],
			[
				"review_",
				"review_comment"
			],
			[
				"reviewC",
				"reviewCO"
			],
			[
				"re",
				"review"
			],
			[
				"inde",
				"inbox_index"
			],
			[
				"inboi",
				"inbox_index"
			],
			[
				"inbox",
				"inbox"
			],
			[
				"br",
				"break"
			],
			[
				"inb",
				"inbox_id"
			],
			[
				"data",
				"dataArr"
			],
			[
				"booki",
				"booking_id"
			],
			[
				"up",
				"update"
			],
			[
				"exper",
				"experience_model"
			],
			[
				"user_",
				"user_id"
			],
			[
				"pos",
				"posted_by"
			],
			[
				"im",
				"important"
			],
			[
				"ove",
				"overflow-x"
			],
			[
				"gide",
				"guides"
			],
			[
				"guid",
				"guide_id"
			],
			[
				"date_",
				"date_create"
			],
			[
				"post",
				"posted_by"
			],
			[
				"sender",
				"sender_id"
			],
			[
				"rece",
				"receiver_id"
			],
			[
				"date",
				"date_create"
			],
			[
				"gu",
				"guide_id"
			],
			[
				"th",
				"thumbnail"
			],
			[
				"ex",
				"experience"
			],
			[
				"experien",
				"experience"
			],
			[
				"is",
				"isset"
			],
			[
				"wid",
				"width"
			],
			[
				"base_",
				"base_url"
			],
			[
				"rec",
				"receiver"
			],
			[
				"get_in",
				"get_inbox3"
			],
			[
				"ava",
				"avtar_img"
			],
			[
				"us",
				"users"
			],
			[
				"payment",
				"payment-right"
			],
			[
				"clic",
				"click1"
			],
			[
				"transf",
				"tarnsfer_box"
			],
			[
				"paypal",
				"paypal_box"
			],
			[
				"paypl",
				"paypal_box"
			],
			[
				"tab",
				"tab2default"
			]
		]
	},
	"buffers":
	[
		{
			"file": "routes/web.php",
			"settings":
			{
				"buffer_size": 1060,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/Libraries/ConsumerPaypal.php",
			"settings":
			{
				"buffer_size": 4155,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/Http/Controllers/HomeController.php",
			"settings":
			{
				"buffer_size": 4722,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "pus",
		"selected_items":
		[
			[
				"pus",
				"Git: Push"
			],
			[
				"comm",
				"Git: Commit history"
			],
			[
				"add",
				"Git: Add All"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 470.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"exit",
			"show menu"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/deduar/Projects/PulsarTec_Odoo_SPA",
		"/home/deduar/Projects/PulsarTec_Odoo_SPA/app",
		"/home/deduar/Projects/PulsarTec_Odoo_SPA/database",
		"/home/deduar/Projects/PulsarTec_Odoo_SPA/database/migrations",
		"/home/deduar/Projects/PulsarTec_Odoo_SPA/resources"
	],
	"file_history":
	[
		"/home/deduar/Projects/PulsarTec_Odoo_SPA/database/migrations/2018_02_26_000000_create_paypal_transactions_table.php",
		"/home/deduar/Projects/PulsarTec_Odoo_SPA/database/migrations/2018_02_06_211604_add_paid_to_users.php",
		"/home/deduar/Projects/PulsarTec_Odoo_SPA/app/User.php",
		"/home/deduar/Projects/PulsarTec_Odoo_SPA/app/paypal_transactions.php",
		"/home/deduar/Projects/PulsarTec_Odoo_SPA/resources/lang/es/home.php",
		"/home/deduar/Projects/PulsarTec_Odoo_SPA/resources/views/endDate.blade.php",
		"/home/deduar/Projects/PulsarTec_Odoo_SPA/routes/web.php",
		"/home/deduar/Projects/PulsarTec_Odoo_SPA/app/Libraries/ConsumerPaypal.php",
		"/home/deduar/Projects/PulsarTec_Odoo_SPA/resources/lang/es/endDate.php",
		"/home/deduar/Projects/PulsarTec_Odoo_SPA/resources/lang/en/endDate.php",
		"/home/deduar/Projects/PulsarTec_Odoo_SPA/PayPal.log",
		"/home/deduar/Projects/PulsarTec_Odoo_SPA/public/css/pulsar.css",
		"/home/deduar/Projects/PulsarTec_Odoo_SPA/resources/lang/en/home.php",
		"/home/deduar/Projects/PulsarTec_Odoo_SPA/config/app.php",
		"/home/deduar/Projects/PulsarTec_Odoo_SPA/resources/views/layouts/app.blade.php",
		"/home/deduar/Projects/PulsarTec_Odoo_SPA/.env",
		"/home/deduar/Projects/PulsarTec_Odoo_SPA/config/database.php",
		"/home/deduar/Projects/PulsarTec_Odoo_SPA/resources/lang/es/auth.php",
		"/home/deduar/Projects/PulsarTec_Odoo_SPA/resources/views/home.blade.php",
		"/home/deduar/Projects/PulsarTec_Odoo_SPA/resources/lang/en/welcome.php",
		"/home/deduar/Projects/PulsarTec_Odoo_SPA/resources/lang/es/welcome.php",
		"/home/deduar/Projects/PulsarTec_Odoo_SPA/resources/views/verify.blade.php",
		"/home/deduar/Projects/PulsarTec_Odoo_SPA/resources/views/auth/register.blade.php",
		"/home/deduar/Projects/PulsarTec_Odoo_SPA/resources/lang/es/validation.php",
		"/home/deduar/Projects/PulsarTec_Odoo_SPA/resources/lang/en/register.php",
		"/home/deduar/Projects/PulsarTec_Odoo_SPA/resources/views/auth/login.blade.php",
		"/home/deduar/Projects/PulsarTec_Odoo_SPA/resources/views/welcome.blade.php",
		"/home/deduar/Projects/PulsarTec_Odoo_SPA/app/Http/Middleware/Language.php",
		"/home/deduar/Projects/PulsarTec_Odoo_SPA/app/Http/Kernel.php",
		"/home/deduar/Projects/PulsarTec_Odoo_SPA/app/Http/Controllers/HomeController.php",
		"/home/deduar/Projects/PulsarTec_Odoo_SPA/app/Http/Controllers/Auth/LoginController.php",
		"/home/deduar/Projects/PulsarTec_Odoo_SPA/public/js/pulsar.js",
		"/home/deduar/Projects/PulsarTec_Odoo_SPA/app/Providers/RouteServiceProvider.php",
		"/home/deduar/Projects/PulsarTec_Odoo_SPA/resources/lang/es/passwords.php",
		"/home/deduar/Projects/PulsarTec_Odoo_SPA/resources/lang/en/passwords.php",
		"/home/deduar/Projects/PulsarTec_Odoo_SPA/app/Providers/Language.php",
		"/home/deduar/Projects/PulsarTec_Odoo_SPA/app/Http/Controllers/Auth/RegisterController.php",
		"/home/deduar/Projects/PulsarTec_Odoo_SPA/resources/views/emails/welcome.blade.php",
		"/home/deduar/Projects/PulsarTec_Odoo_SPA/resources/emails/welcome.blade.php",
		"/home/deduar/Projects/PulsarTec_Odoo_SPA/vendor/laravel/framework/src/Illuminate/Foundation/Auth/RegistersUsers.php",
		"/home/deduar/Projects/PulsarTec_Odoo_SPA/vendor/laravel/framework/src/Illuminate/Foundation/Auth/AuthenticatesUsers.php",
		"/home/deduar/Projects/PulsarTec_Odoo_SPA/vendor/laravel/framework/src/Illuminate/Foundation/Auth/SendsPasswordResetEmails.php",
		"/home/deduar/Projects/PulsarTec_Odoo_SPA/config/mail.php",
		"/home/deduar/Projects/PulsarTec_Odoo_SPA/resources/views/auth/passwords/reset.blade.php",
		"/home/deduar/Projects/PulsarTec_Odoo_SPA/app/Http/Controllers/Auth/ResetPasswordController.php",
		"/var/www/html/web/application/views/site/experience/reservation.php",
		"/var/www/html/web/application/models/experience_model.php",
		"/var/www/html/web/application/controllers/site/experience.php",
		"/var/www/html/web/application/libraries/ConsumerPaypal.php",
		"/var/www/html/web/application/views/site/experience/detail.php",
		"/var/www/html/web/application/views/site/experience/schedule.php",
		"/var/www/html/web/application/views/site/experience/experience.php",
		"/var/www/html/web/application/views/site/experience/basic.php",
		"/var/www/html/web/application/views/site/experience/pay.php",
		"/var/www/html/web/application/views/site/experience/profile_inv.php",
		"/var/www/html/web/application/controllers/site/order.php",
		"/var/www/html/web/composer.json",
		"/var/www/html/web/application/views/site/experience/profile_inv_orig.php",
		"/var/www/html/web/application/controllers/site/user.php",
		"/var/www/html/web/application/views/site/experience/myexpreservation.php",
		"/var/www/html/web/application/core/MY_Model.php",
		"/var/www/html/web/application/libraries/ConsumerPaypal2.php",
		"/var/www/html/web/application/libraries/ConsumetrPaypal2.php",
		"/var/www/html/web/system/core/Controller.php",
		"/var/www/html/web/authorize/lib/shared/AuthorizeNetRequest.php",
		"/var/www/html/web/authorize/lib/AuthorizeNetAIM.php",
		"/var/www/html/web/application/controllers/site/ConsumerPaypal.php",
		"/var/www/html/web/paypal-sdk-php/ConsumerPaypal.php",
		"/var/www/html/web/application/libraries/Test.php",
		"/var/www/html/web/application/Libraries/ConsumerPaypal.php",
		"/var/www/html/web/application/models/order_model.php",
		"/var/www/html/web/application/views/site/order/order.php",
		"/var/www/html/web/application/controllers/site/search.php",
		"/var/www/html/web/application/views/site/search/search.php",
		"/var/www/html/web/application/libraries/paypal_class.php",
		"/home/deduar/Projects/PayPal_PHP_SDK/AuthorizePaymentUsingPayPal.php",
		"/var/www/html/web/css/site/main.css",
		"/var/www/html/web/application/views/index.html",
		"/var/www/html/web/application/views/site/landing/landing.php",
		"/var/www/html/web/application/views/site/country/country.php",
		"/var/www/html/web/application/controllers/site/country.php",
		"/var/www/html/web/application/models/user_model.php",
		"/var/www/html/web/application/views/site/experience/message.php",
		"/var/www/html/web/application/controllers/site/experience_02-10-17.php",
		"/var/www/html/web/application/views/site/template/header.php",
		"/var/www/html/web/application/models/dashboard_model.php",
		"/var/www/html/web/application/views/site/experience/message_1.php",
		"/var/www/html/web/application/views/site/experience/message_old.php",
		"/var/www/html/web/application/controllers/site/experience_1.php",
		"/var/www/html/web/application/controllers/site/experience_old.php",
		"/var/www/html/web/dhdy_smtp_settings.php",
		"/var/www/html/web/application/config/config.php",
		"/var/www/html/web/application/core/MY_Controller.php",
		"/var/www/html/web/application/views/site/experience/sendmsg.php",
		"/var/www/html/web/facebook/user.php",
		"/var/www/html/web/facebook/src/facebook.php",
		"/var/www/html/web/application/views/site/login/sign_in.php",
		"/var/www/html/web/application/controllers/site/landing.php",
		"/var/www/html/web/application/views/site/experience/discussion_for_booking.php",
		"/var/www/html/web/databaseValues.php",
		"/var/www/html/web/application/config/constants.php",
		"/var/www/html/web/application/views/site/template/script_file.php",
		"/var/www/html/web/application/views/site/experience/myexpreservation_orig.php",
		"/var/www/html/web/application/controllers/site/tools.php",
		"/var/www/html/web/application/controllers/tools.php",
		"/var/www/html/web/application/controllers/cron.php",
		"/var/www/html/web/application/controllers/site/cron.php",
		"/var/www/html/web/application/libraries/whatever.php",
		"/var/www/html/web/application/controllers/site/whathever.php",
		"/var/www/html/web/application/config/routes.php",
		"/var/www/html/web/application/controllers/site/trip.php",
		"/var/www/html/web/commonsettings/shopsy_payment_settings.php",
		"/var/www/html/web/.gitognore",
		"/var/www/html/web/application/config/database.php",
		"/home/deduar/Projects/lubricam-web/app/Resources/TwigBundle/views/Exception/error404.html.twig",
		"/home/deduar/Projects/lubricam-web/app/config/parameters.yml",
		"/home/deduar/Projects/lubricam-web/src/Lubricam/ViewBundle/Resources/views/Users/profileTab.html.twig",
		"/home/deduar/Projects/lubricam-web/app/config/config.yml",
		"/home/deduar/Projects/lubricam-web/src/Lubricam/ViewBundle/Resources/views/Frontend/Includes/formNotification.html.twig",
		"/home/deduar/Projects/lubricam-web/src/Lubricam/AppBundle/Entity/Countries.php",
		"/home/deduar/Projects/lubricam-web/src/Lubricam/AppBundle/Form/Type/ProfileType.php",
		"/home/deduar/Projects/lubricam-web/src/Lubricam/AppBundle/Entity/Users.php",
		"/home/deduar/Projects/lubricam-web/src/Lubricam/AppBundle/Entity/Continent.php",
		"/home/deduar/Projects/lubricam-web/src/Lubricam/AppBundle/Controller/FrontController.php",
		"/home/deduar/Projects/lubricam-web/src/Lubricam/ViewBundle/Resources/views/Frontend/Includes/footer.html.twig",
		"/home/deduar/Projects/lubricam-web/src/Lubricam/ViewBundle/Resources/views/Frontend/Includes/formSupport.html.twig",
		"/home/deduar/Projects/lubricam-web/src/Lubricam/AppBundle/Controller/UsersController.php",
		"/home/deduar/Projects/lubricam-web/src/Lubricam/ViewBundle/Resources/views/Users/Profile.html.twig"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"amt_Premium",
			"lang",
			"locale",
			"\"/",
			"site",
			"');",
			"payer",
			"must be at le",
			"string",
			"min.",
			"login",
			"img",
			"php",
			"es",
			"ccc",
			"img",
			"login",
			"img",
			"code",
			"register_code",
			"code",
			"user_id",
			"sizeof",
			"reservation()",
			"session",
			"('",
			"experience()",
			"experience",
			"experience()",
			"order",
			"die();",
			"dos",
			"guide_id",
			"instantBook",
			"tab2default",
			"instant_pay",
			"glyph",
			"round",
			"glyp",
			"glyphicon",
			"echo",
			"reviewresult",
			"overview",
			"Reply",
			"reply_msg_button",
			"reply_msg_butto",
			"!--",
			"Replys",
			"panel5",
			"flip5",
			"panel5",
			"flip5",
			"flip4",
			"autor-detail3",
			"flip4",
			"panel4",
			"reply_msg_block_",
			"reservation()",
			"panel1",
			"panel",
			"panel2",
			"panel3",
			"autor-detail3",
			"flip4",
			"widget_sig",
			"<?php",
			"Review",
			"<?php",
			"section",
			"abc",
			"col-md",
			"contact",
			"modal fade",
			"php",
			"contactidd",
			"unfavourite",
			"media",
			"https",
			"contactidd",
			"contact",
			"border",
			"profile",
			"order",
			"success",
			"redirectUrl",
			"redirect",
			"\n\t\t",
			"BOOKING",
			"paymentType",
			"creditCard",
			"Credit",
			"Authorize",
			"PayPal",
			"PayPal Autorized",
			"Autorized",
			"order",
			"dataArr",
			"flip4",
			"autor-detail3",
			"$s=",
			"$s;",
			"$s ",
			"$s",
			"panel4",
			"autor-detail3",
			"flip4",
			"send_reply_msg",
			"reply_box_btn",
			"();\n",
			"var_dump",
			"require_once",
			"require",
			"include_once",
			"changeBookingStatus",
			"die()",
			"changeBookingStatus",
			"reservation()",
			"all",
			"get_all",
			"voidPayment",
			"BOOKING",
			"voidPayment",
			"detail",
			"get_deta",
			"get_all",
			"changeBookingStatus",
			"getAllBookingsPaidWaiting",
			"reservation()"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"calendario",
			"calendarios",
			"calendario",
			"calendarios",
			"especialidad",
			"especialidades",
			"Especialidades",
			"especialidad",
			"especialidades",
			"Especialidades",
			"especialidades",
			"Especialidades",
			"especialidad",
			"Especialidade",
			"especialidades",
			"especialidedes",
			"especialidades",
			"Pais",
			"pais",
			"Estado",
			"estado",
			"Ciudad",
			"ciudad",
			"Persona",
			"persona",
			"HistoricoMovExcepcion",
			"historicomovexcepcion",
			"tipoexcepcion",
			"TipoExcepcion",
			"excepciones"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "routes/web.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1060,
						"regions":
						{
						},
						"selection":
						[
							[
								951,
								951
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/Libraries/ConsumerPaypal.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4155,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/Http/Controllers/HomeController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4722,
						"regions":
						{
						},
						"selection":
						[
							[
								4352,
								4333
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1429.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 21.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 88.0
	},
	"output.find_results":
	{
		"height": 94.0
	},
	"output.git":
	{
		"height": 90.0
	},
	"pinned_build_system": "",
	"project": "PulsarTec.sublime-project",
	"replace":
	{
		"height": 38.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 237.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
